# android-barcamp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/barcamp/: BarcampApplication.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/globallogic/barcamp/asyntask/: UserDataFromFacebookTask.java
app/src/main/java/com/globallogic/barcamp/home/: HomeTabFragment.java  HomeTabPresenter.java  HomeTabView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/globallogic/barcamp/home/board/: BoardAdapter.java  BoardFragment.java  BoardPresenter.java  BoardTalkData.java  BoardView.java
app/src/main/java/com/globallogic/barcamp/home/social/: SocialFragment.java  SocialPresenter.java  SocialView.java
app/src/main/java/com/globallogic/barcamp/loader/: ImageLoader.java
app/src/main/java/com/globallogic/barcamp/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/globallogic/barcamp/offline/: OfflineActivity.java  OfflinePresenter.java  OfflineView.java
app/src/main/java/com/globallogic/barcamp/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/globallogic/barcamp/talk/: AddTalkFragment.java  EditTalkFragment.java  TalkAdapter.java  TalkFragment.java  TalkListFragment.java  TalkListPresenter.java  TalkListView.java  TalkPresenter.java  TalkView.java
app/src/main/java/com/globallogic/barcamp/talk/image/: TalkImageFragment.java  TalkImagePresenter.java  TalkImageView.java
app/src/main/java/com/globallogic/barcamp/utils/: DeviceUtils.java  DimensUtils.java  StringUtils.java
app/src/main/java/com/globallogic/barcamp/widget/: DividerItemDecoration.java
app/src/main/java/com/globallogic/barcamp/widget/behavior/: ScrollAwareFABBehavior.java
app/src/main/res/drawable/: button.xml  circular_camera_button.xml  circular_photo_button.xml  shape_circular_bg.xml  shape_email_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offline.xml  activity_splash.xml  fragment_board.xml  fragment_home_tab.xml  fragment_social.xml  fragment_talk.xml  fragment_talk_image.xml  fragment_talk_list.xml  view_item_board.xml  view_item_board_info.xml  view_item_talk.xml  view_simple_spinner_dropdown_item.xml  view_simple_spinner_item.xml  view_talk_item_board_info.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml  talk_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globallogic/barcamp/data/cache/: DataCache.java  TalkDataCache.java  UserDataCache.java
data/src/main/java/com/globallogic/barcamp/data/entity/: BreakEntity.java  ConfigDataEntity.java  RoomEntity.java  TalkDataEntity.java  UserEntity.java
data/src/main/java/com/globallogic/barcamp/data/firebase/: AuthResultComplete.java  FirebaseWorker.java
data/src/main/java/com/globallogic/barcamp/data/firebase/callback/: ConfigDataCallback.java  DeleteFileStorageCallback.java  FirebaseAuthCallback.java  FirebaseTalkDataCallback.java  GetDownloadUrlFileStorageCallback.java  UploadFileStorageCallback.java  UserDataCallback.java
data/src/main/java/com/globallogic/barcamp/data/mapper/: BaseSnapshotMapper.java  ConfigSnapshotMapper.java  TalkSnapshotMapper.java  UserSnapshotMapper.java
data/src/main/java/com/globallogic/barcamp/data/repository/: ConfigDataRepository.java  DataRepository.java  StorageDataRepository.java  TalkDataRepository.java  UserDataRepository.java
domain/: build.gradle
domain/src/main/java/com/globallogic/barcamp/domain/: Board.java  Break.java  Config.java  Room.java  Talk.java  User.java
gradle/wrapper/: gradle-wrapper.properties
