allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.0"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    androidLibraryVersion = '23.2.0'
    firebaseLibraryVersion = '9.0.2'

    //Libraries
    supportVersion = "${androidLibraryVersion}"
    recyclerViewVersion = "${androidLibraryVersion}"
    cardViewVersion = "${androidLibraryVersion}"
    designVersion = "${androidLibraryVersion}"
    appcompatVersion = "${androidLibraryVersion}"
    firebaseAuth = "${firebaseLibraryVersion}"
    firebaseDatabase = "${firebaseLibraryVersion}"
    firebaseStorage = "${firebaseLibraryVersion}"
    facebook = '[4,5)'
    glide = '3.5.2'

    appDependencies = [
            support : "com.android.support:support-v4:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView    : "com.android.support:cardview-v7:${cardViewVersion}",
            design      : "com.android.support:design:${designVersion}",
            appcompat   : "com.android.support:appcompat-v7:${appcompatVersion}",
            facebook    : "com.facebook.android:facebook-android-sdk:${facebook}",
            glide       : "com.github.bumptech.glide:glide:${glide}"
    ]

    dataDependencies = [
            appcompat       : "com.android.support:appcompat-v7:${appcompatVersion}",
            firebaseAuth    : "com.google.firebase:firebase-auth:${firebaseAuth}",
            firebaseDatabase: "com.google.firebase:firebase-database:${firebaseAuth}",
            firebaseStorage : "com.google.firebase:firebase-storage:${firebaseStorage}",
    ]

}